<div class="flex items-center mt-8">
  <div>
    <h1 class="text-3xl">Game Code: <%= @code %></h1>
    <p class="mt-2 text-lg text-gray-600">Link to join: http://localhost:4001/join/<%= @code %></p>
  </div>
  <div class="ml-8">
    <%= if @game.state == :game_over do %>
      <button phx-click="new_game" class="px-4 py-2 bg-indigo-700">New Game</button>
    <% else %>
      <button phx-click="start_round" class="px-4 py-2 mt-2 font-bold text-white rounded-lg bg-violet-700">New Round</button>
    <% end %>
  </div>
</div>

<%= if @game.current_fact do %>
  <% {_player, fact} = @game.current_fact %>
  <h2>Current Round <%= @game.round_time_remaining / 1000 %> seconds remaining</h2>
  <%= if @game.state == :round_over do %>
    <h3>Round Over!</h3>
  <% end %>
  <p>Who said: <span><%= fact %></span>? </p>

  <h3>Totals:</h3>

  <%= for {k, v} <- @game.round_totals do %>
    <%= k %>
    <%= v %>
  <% end %>
<% end %>

<div class="py-4">
  <hr>
</div>


<h2>Players:</h2>

<ul>
  <%= for player <- @game.players do %>
    <li><%= player %></li>
  <% end %>
 </ul>
