<div class="w-1/2 mx-auto">
  <div class="mt-20 shadow-lg card bg-base-100 compact">
    <div class="card-body">
      <.form let={f} for={@changeset} as="fact" phx-submit="save">
        <%= hidden_input f, :code %>

        <%= label f, :name, class: "block font-bold" %>
        <%= text_input f, :name, class: "mt-1 w-full rounded-md text-secondary-content" %>
        <%= error_tag f, :name %>

        <%= label f, :fact, class: "mt-2 block font-bold" %>
        <%= text_input f, :fact, class: "mt-1 w-full rounded-md text-secondary-content" %>
        <%= error_tag f, :fact %>

        <%= submit "Submit Fact", class: "btn btn-primary mt-4" %>
      </.form>
    </div>
  </div>
</div>
