<h1 class="mt-16 text-4xl font-bold text-center">Welcome to Mad Hatter!</h1>

<div class="grid grid-cols-2 mt-16">
  <div class="py-16 mx-auto">
    <span class="text-2xl">Start a <button phx-click="new_game" class="px-4 py-2 ml-2 text-base font-bold text-white rounded-lg bg-violet-700">New Game</button></span>
  </div>

  <div class="px-20 pt-8 border-l-2">
    <.form let={f} for={@changeset} as="join" phx-submit="save">
      <%= label f, :code, class: "block font-bold" %>
      <%= text_input f, :code, class: "mt-1 w-full rounded-md" %>
      <%= error_tag f, :code %>

      <%= submit "Join Existing Game", class: "mt-2 px-4 py-2 font-bold text-white bg-violet-700 rounded-lg" %>
    </.form>
  </div>
</div>
