<h1 class="mt-16 text-4xl font-bold text-center">Welcome to Mad Hatter!</h1>

<div class="flex flex-row w-full mt-16">
  <div class="grid flex-grow h-80 place-items-center">
    <button phx-click="new_game" class="btn btn-primary">Start New Game</button>
  </div>
  <div class="divider divider-vertical">OR</div>
  <div class="grid flex-grow h-80 place-items-center">
    <.form let={f} for={@changeset} as="join" phx-submit="save">
      <%= label f, :code, class: "block font-bold" %>
      <%= text_input f, :code, class: "mt-1 w-full rounded-md" %>
      <%= error_tag f, :code %>

      <%= label f, :name, "Full Name", class: "mt-2 block font-bold" %>
      <%= text_input f, :name, class: "mt-1 w-full rounded-md" %>
      <%= error_tag f, :name %>

      <%= label f, :fact, "Fun Fact", class: " mt-2 block font-bold" %>
      <%= text_input f, :fact, class: "mt-1 w-full rounded-md" %>
      <%= error_tag f, :fact %>

      <%= submit "Join Existing Game", class: "btn btn-primary mt-4" %>
    </.form>
  </div>
</div>
